export const tagFinderInitState = {
    isFired: false,
    isFetchingData: false,
    requesting:false,
    findText: "",
    tagRating: {
        score:0,
        text: "",
        videoQuality: 1,
        searchValueQuality: 1
    },
    popular:{
        youtube:[],
        trends:[]
    },
    autoSugest:{
        google:[],
        yandex:[],
        youtube:[]
    }
};

export const stepsInitState = {
    checkListActive: true,
    checkList:[
        {
            executed: false,
            opened: false,
            name:"1. Переименовываем видео файл",
            guidance:"Название файла - это первый шаг к оптимизации видео. Оно участвует в поисковой выдаче YouTube, Google, Yandex.",
            advices:[
                "По названию файла должно быть понятна тема видео, например, «обзор на мотоцикл.mov» или «монтаж кровли.mp4»",
                "Не оставляйте название файла стандартным, таким как: MVI_0441.MOV",
                "Правильное название файла увеличивает кол-во просмотров за счет выдачи в поисковых системах."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"2. Подбираем поисковые теги",
            guidance:"Теги — это метки по которым зритель может найти ваше видео в поисковой выдаче или в рекомендованных и похожих видео. Поэтому мы начинаем оптимизацию наших видео именно с тегов, а не с названия и описания.",
            advices:[
                "Наша задача найти поисковые запросы с максимальным объемом поиска и минимальным количеством конкуренции.",
                "Если вы делаете обзор чего-либо попробуйте проверить тег «обзор на сноуборд», «сноуборд обзор» вместо «обзор сноуборда».",
                "Обратите внимание на предложенное в \"Поиске тегов\". Среди них могут быть теги с высокими поисковыми показателями.",
                "Если ваше видео отвечает на вопросы «как?», «что?», «где?», «когда?» - используйте эти слова в поисковых тегах."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"3. Подбираем тематические теги",
            guidance:"Данная группа тегов нужна для попадания нашего видео в список рекомендованного к видео уже набравшим популярность. Данные теги могут иметь плохой поисковой рейтинг.",
            advices:[
                "Рассмотрите предложенные теги в списке «Популярно на ютубе» и «Популярные тренды».",
                "В данный список не пишите теги с опечатками и на транслите."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"4. Подбираем брендирующие теги",
            guidance:"Используя уникальные, повторяющиеся теги под всеми нашими видео мы формируем список рекомендаций состоящий только из наших контента.",
            advices:[
                "Придумайте уникальные для своего канала теги. Например: «СамыйЛучшийЗаводВМире» «СЛЗВМобзор»",
                "Показатели данной группы тегов не важны.",
                "Не используйте чужие брендирующие теги такие как: «Трансформатор», «Дудь», «Славный обзор»."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"5. Придумываем название для видео",
            guidance:"Название должно вызывать у человека желание кликнуть на видео.",
            advices:[
                "Первая часть названия - популярный тематический тег.",
                "Вторая часть названия - поисковой запрос с наибольшим рейтингом.",
                "Третья часть названия - (по желанию) 2-й поисковой запрос.",
                "Название должно полностью соответствовать содержанию видео. Не вводите в заблуждение своих зрителей иначе они покинут ваше видео.",
                "Если у вас серийный контент не забудьте включить номер эпизода в название."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"6. Составляем описание к видео",
            guidance:"Задача на этом этапе продублировать теги в описании, чтобы придать видео наибольший ранжирующий фактор.",
            advices:[
                "Описание должно быть логически выстроенным. Описание такое как: «купить дом, купить дом в Москве, как купить дом в Москве дешево» нарушают правила сообщества YouTube и могут привести к блокировке канала.",
                "В тексте необходимо описать происходящее на видео с повторением поисковых, тематических и брендирующих тегов.",
                "В конце описания оставьте свои контакты и ссылки на другие ваши видео по смежной тематике."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"7. Создаем превью",
            guidance:"Превью - картинка-обложка видео по которой человек должен понять, о чем пойдет речь в видео. Уделите особое внимание созданию превью, это как раз тот случай, когда о книге будут судить по обложке.",
            advices:[
                "Превью должно быть с минимальным разрешением 1280х720.",
                "50% просмотров идет с мобильных устройств. Превью должно быть читаемо даже с небольших экранов смартфонов.",
                "Постарайтесь придерживаться определенного стиля на всех своих превью.",
                "Показатель кликабельности (CTR) картинки можно посмотреть в творческой студии.",
                "Поэкспериментируйте с текстами на картинке и эмоциями человека на ней. Используйте яркие цвета, различных вариантов выделения отдельных объектов."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"8. Настраиваем заставки и подсказки",
            guidance:"Конечные заставки и подсказки - это ссылки в самом видео, которые ведут на другие ваши видео, плейлисты, сайты.",
            advices:[
                "10% трафика канала может состоять из переходов по конечным заставкам и подсказкам.",
                "Рекомендуем использовать в конечных заставках шаблон: 2 видео + 1 подписка на канал.",
                "В качестве цели конечной заставки используйте «новое» и «рекомендуемое» видео."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"9. Создадим плейлисты",
            guidance:"Плейлист это список видео, которые воспроизводятся последовательно, в том порядке какой вы сами выберете. Плейлисты должны быть сегментированы по тематике видео.",
            advices:[
                "Плейлисты участвуют в поисковой выдаче YouTube и имеют больший вес при ранжировании.",
                "Если загружаемое видео не подходит по смыслу ни в один ваших плейлист создайте новый."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"10. Ищем трафик на видео.",
            guidance:"Последний шаг оптимизации видео - сбор аналитики с максимальной объемной фокус группы.",
            advices:[
                "Зарепостите свое видео в социальные сети или купите платную рекламу.",
                "Попробуйте создать треды в тематических форумах или на бордах.",
                "У вас есть 2 дня после публикации видео для первоначального сбора аналитики основных параметров органического продвижения."
            ]
        }
    ]
};

export const initState = {
    checkListActive: true,
    tagFinder:{
        isFired: false,
        isFetchingData: false,
        requesting:false,
        findText: "",
        tagRating: {
            score:0,
            text: "",
            videoQuality: 1,
            searchValueQuality: 1
        },
        popular:{
            youtube:[],
            trends:[]
        },
        autoSugest:{
            google:[],
            yandex:[],
            youtube:[]
        }
    },
    checkList:[
        {
            executed: false,
            opened: false,
            name:"1. Переименовываем видео файл",
            guidance:"Название файла - это первый шаг к оптимизации видео. Оно участвует в поисковой выдаче YouTube, Google, Yandex.",
            advices:[
                "По названию файла должно быть понятна тема видео, например, «обзор на мотоцикл.mov» или «монтаж кровли.mp4»",
                "Не оставляйте название файла стандартным, таким как: MVI_0441.MOV",
                "Правильное название файла увеличивает кол-во просмотров за счет выдачи в поисковых системах."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"2. Подбираем поисковые теги",
            guidance:"Теги — это метки по которым зритель может найти ваше видео в поисковой выдаче или в рекомендованных и похожих видео. Поэтому мы начинаем оптимизацию наших видео именно с тегов, а не с названия и описания.",
            advices:[
                "Наша задача найти поисковые запросы с максимальным объемом поиска и минимальным количеством конкуренции.",
                "Если вы делаете обзор чего-либо попробуйте проверить тег «обзор на сноуборд», «сноуборд обзор» вместо «обзор сноуборда».",
                "Обратите внимание на предложенное в \"Поиске тегов\". Среди них могут быть теги с высокими поисковыми показателями.",
                "Если ваше видео отвечает на вопросы «как?», «что?», «где?», «когда?» - используйте эти слова в поисковых тегах."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"3. Подбираем тематические теги",
            guidance:"Данная группа тегов нужна для попадания нашего видео в список рекомендованного к видео уже набравшим популярность. Данные теги могут иметь плохой поисковой рейтинг.",
            advices:[
                "Рассмотрите предложенные теги в списке «Популярно на ютубе» и «Популярные тренды».",
                "В данный список не пишите теги с опечатками и на транслите."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"4. Подбираем брендирующие теги",
            guidance:"Используя уникальные, повторяющиеся теги под всеми нашими видео мы формируем список рекомендаций состоящий только из наших контента.",
            advices:[
                "Придумайте уникальные для своего канала теги. Например: «СамыйЛучшийЗаводВМире» «СЛЗВМобзор»",
                "Показатели данной группы тегов не важны.",
                "Не используйте чужие брендирующие теги такие как: «Трансформатор», «Дудь», «Славный обзор»."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"5. Придумываем название для видео",
            guidance:"Название должно вызывать у человека желание кликнуть на видео.",
            advices:[
                "Первая часть названия - популярный тематический тег.",
                "Вторая часть названия - поисковой запрос с наибольшим рейтингом.",
                "Третья часть названия - (по желанию) 2-й поисковой запрос.",
                "Название должно полностью соответствовать содержанию видео. Не вводите в заблуждение своих зрителей иначе они покинут ваше видео.",
                "Если у вас серийный контент не забудьте включить номер эпизода в название."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"6. Составляем описание к видео",
            guidance:"Задача на этом этапе продублировать теги в описании, чтобы придать видео наибольший ранжирующий фактор.",
            advices:[
                "Описание должно быть логически выстроенным. Описание такое как: «купить дом, купить дом в Москве, как купить дом в Москве дешево» нарушают правила сообщества YouTube и могут привести к блокировке канала.",
                "В тексте необходимо описать происходящее на видео с повторением поисковых, тематических и брендирующих тегов.",
                "В конце описания оставьте свои контакты и ссылки на другие ваши видео по смежной тематике."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"7. Создаем превью",
            guidance:"Превью - картинка-обложка видео по которой человек должен понять, о чем пойдет речь в видео. Уделите особое внимание созданию превью, это как раз тот случай, когда о книге будут судить по обложке.",
            advices:[
                "Превью должно быть с минимальным разрешением 1280х720.",
                "50% просмотров идет с мобильных устройств. Превью должно быть читаемо даже с небольших экранов смартфонов.",
                "Постарайтесь придерживаться определенного стиля на всех своих превью.",
                "Показатель кликабельности (CTR) картинки можно посмотреть в творческой студии.",
                "Поэкспериментируйте с текстами на картинке и эмоциями человека на ней. Используйте яркие цвета, различных вариантов выделения отдельных объектов."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"8. Настраиваем заставки и подсказки",
            guidance:"Конечные заставки и подсказки - это ссылки в самом видео, которые ведут на другие ваши видео, плейлисты, сайты.",
            advices:[
                "10% трафика канала может состоять из переходов по конечным заставкам и подсказкам.",
                "Рекомендуем использовать в конечных заставках шаблон: 2 видео + 1 подписка на канал.",
                "В качестве цели конечной заставки используйте «новое» и «рекомендуемое» видео."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"9. Создадим плейлисты",
            guidance:"Плейлист это список видео, которые воспроизводятся последовательно, в том порядке какой вы сами выберете. Плейлисты должны быть сегментированы по тематике видео.",
            advices:[
                "Плейлисты участвуют в поисковой выдаче YouTube и имеют больший вес при ранжировании.",
                "Если загружаемое видео не подходит по смыслу ни в один ваших плейлист создайте новый."
            ]
        },
        {
            executed:false,
            opened: false,
            name:"10. Ищем трафик на видео.",
            guidance:"Последний шаг оптимизации видео - сбор аналитики с максимальной объемной фокус группы.",
            advices:[
                "Зарепостите свое видео в социальные сети или купите платную рекламу.",
                "Попробуйте создать треды в тематических форумах или на бордах.",
                "У вас есть 2 дня после публикации видео для первоначального сбора аналитики основных параметров органического продвижения."
            ]
        }
    ]
};